<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>green</title>
<style type="text/css">
	@import url("main_style.css");
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#center{
		position: absolute;
		width: 100%;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
	}
	#n_ {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#green {
		left: 80px;
		top: 152px;
		position: absolute;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		line-height: 214px;
		margin-top: -77px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#Text {
		left: 300px;
		top: 177px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 214px;
		margin-top: -92px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#MONSTERS {
		left: 70px;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -35px;
		text-align: left;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(65,55,45,1);
	}
	#c_1 {
		fill: rgba(206,72,71,1);
	}
	.c_1 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 110px;
		top: 959px;
	}
	#c_2 {
		fill: rgba(230,212,86,1);
	}
	.c_2 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 35px;
		left: 173px;
		top: 959px;
	}
	#c_3 {
		fill: rgba(97,141,202,1);
	}
	.c_3 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 235px;
		top: 959px;
	}
	#c_4{
		fill: rgba(99,176,98,1);
	}
	.c_4 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 298px;
		top: 959px;
	}
	#c_5 {
		fill: rgba(211,137,162,1);
	}
	.c_5 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 361px;
		top: 959px;
	}
	#MBTI {
		left: 970px;
		top: 725px;
		position: absolute;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -15px;
		text-align: right;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#left_text {
		left: 110px;
		top: 332px;
		position: absolute;
		overflow: visible;
		width: 560px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -15px;
		text-align: left;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	
	#c_1:active{
		opacity: 0.3;
	}
	#c_2:active{
		opacity: 0.3;
	}
	#c_3:active{
		opacity: 0.3;
	}
	#c_4:active{
		opacity: 0.3;
	}
	#c_5:active{
		opacity: 0.3;
	}
	
	
</style>
</head>
<body>
<div id="center">
<video muted autoplay loop>
    <source src="video/초록.mp4" type="video/mp4">
  </video>
	<div id="green">
		<span>Green</span>
	</div>
	<div id="Text">
		<span>초록이</span>
	</div>
	<div id="MONSTERS">
		<a href="index.html"><span>MONSTERS</span></a>
	</div>
	<a href="red.html"><svg class="c_1">
		<ellipse id="c_1" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
	</svg></a>
	<a href="yellow.html"><svg class="c_2">
		<ellipse id="c_2" rx="17" ry="17.5" cx="17" cy="17.5">
		</ellipse>
	</svg></a>
	<a href="blue.html"><svg class="c_3">
		<ellipse id="c_3" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
	</svg></a>
	<a href="green.html"><svg class="c_4">
		<ellipse id="c_4" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
			</svg></a>
	<a href="pink.html"><svg class="c_5">
		<ellipse id="c_5" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
	</svg></a>
	<div id="MBTI">
		<span>MBTI  - INFJ</span><br/><span style="letter-spacing:0.5px;">키 - 모름<br/>몸무게 - 1.2kg<br/>취미 - 공놀이</span>
	</div>
	<div id="left_text">
		<span>친절하면 초록이, 초록이는 친절해<br/>갑자기 시작된 파티 준비에 모두들 어수선 하지만 곧 초록이를 따라서<br/>잘 준비하네요<br/>"다들 진정하고 함께 준비하자!"</span>
	</div>
</div>
</body>
</html>