<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>illustration</title>
</head>
<style>
@import url("main_style.css");
body {
  padding: 20px;
  font-family: sans-serif;
  background:#F1EDE7;
	font-family: NanumSquare_ac;
	font-style: normal;
	font-weight: normal;
	background-image: url('img/main_bar.gif');
	background-repeat : no-repeat;
}
		#MONSTERS {
		right:85%;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -35px;
		text-align: left;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 1.2rem;
		color: rgba(65,55,45,1); }
	
		#Story {
		right:30%;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -30px;
		text-align: left;
		font-family: Myriad Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 1px;
	}
	#Friends {
		right:17%;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -30px;
		text-align: left;
		font-family: Myriad Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 1px;
	}
	#illustration {
		right:7%;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -30px;
		text-align: left;
		font-family: Myriad Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 1px;
	}
	#Happy_birthday_Yellow {
		text-align: center;
		top: 50%;
		right:10%;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 107px;
		margin-top: -80px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 4rem;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#text {
		right:30%;
		top: 67%;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 107px;
		margin-top: -100px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 1.5rem;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#MONSTERS:active{color:#CE4847;}
	#Story:active{color:#CE4847;}
	#Friends:active{color:#CE4847;}
	#illustration:active{color:#CE4847;}

	#Story:active {transform: scale(0.8);}
	#Friends:active {transform: scale(0.8);}
	#illustration:active {transform: scale(0.8);}

@media screen and (min-width:1024px)
{body {width: 5%;}
	#Happy_birthday_Yellow {font-size:
		5rem;
		right:25%;}
	#text {font-size:
		2rem;
	right:37%;}
	#MONSTERS{right:92%;
		font-size: 1.2rem;
	}
	#n_1 {width: 370px;
		height: 76px;}

	}
img {
  width: 100%;
  height: auto;
}
h2 {
  margin-bottom: .5em;
}
.grid-container {margin-left: 300px;
  margin-top:200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1200px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 3.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .9s;
  background: #E6D456;
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}	
</style>
<body>
	<div id="center">
	<div id="MONSTERS">
		<a href="index.html"><span>MONSTERS</span></a>
	</div>
	<div id="Story">
		<a href="story_1.html"><span>Story</span></a>
	</div>
	<div id="Friends">
		<a href="Character.html"><span>Friends</span></a>
	</div>
	<div id="illustration">
		<a href="illustration.html"><span>illustration</span></a>
	</div>
</div>
	<div class="child-page-listing">

  <div class="grid-container">

    <article id="3685" class="location-listing">

      <a class="location-title" href="story_1.html">
          1장</a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/1.png">    </a>

      </div>

    </article>

    <article id="3688" class="location-listing">

      <a class="location-title" href="story_2.html">
          2장            </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/2.png" >  </a>

      </div>

    </article>

    <article id="3691" class="location-listing">

      <a class="location-title" href="story_3.html">
          3장           </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/3.png"></a>

      </div>

    </article>

    <article id="3694" class="location-listing">

      <a class="location-title" href="story_4.html">
          4장          </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/4.png">  </a>

      </div>

    </article>

    <article id="3697" class="location-listing">

      <a class="location-title" href="story_5.html">
          5장          </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/5.png" >    </a>

      </div>

    </article>

    <article id="3700" class="location-listing">

      <a class="location-title" href="story_6.html">
          6장        </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/6.png"           
          </a>
      </div>

    </article>
		
		    <article id="3700" class="location-listing">

      <a class="location-title" href="story_7.html">
          7장       </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/7.png"           
          </a>
      </div>

    </article>
				
    <article id="3700" class="location-listing">

      <a class="location-title" href="story_8.html">
          8장         </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/8.png"           
          </a>
      </div>

    </article>
		
    <article id="3700" class="location-listing">

      <a class="location-title" href="story_9.html">
          9장         </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/9.png"           
          </a>
      </div>

    </article>
		
    <article id="3700" class="location-listing">

      <a class="location-title" href="story_10.html">
          10장       </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/10.png"           
          </a>
      </div>

    </article>
		
    <article id="3700" class="location-listing">

      <a class="location-title" href="story_11.html">
          11장       </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/11.png"           
          </a>
      </div>

    </article>
		
    <article id="3700" class="location-listing">

      <a class="location-title" href="story_12.html">
          12장        </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ill/12.png"           
          </a>
      </div>

    </article>

  </div>

</div>
</body>
</html>
