<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>main</title>
</head>
<style type="text/css">
@import url("main_style.css");
	body {width: 100%;
		height: auto;
        background-image: url('img/main.gif');
        background-repeat : no-repeat;}
	
	#MONSTERS {
		right:85%;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -35px;
		text-align: left;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 1.2rem;
		color: rgba(65,55,45,1); }
	
		#Story {
		right:30%;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -30px;
		text-align: left;
		font-family: Myriad Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 1px;
	}
	#Friends {
		right:17%;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -30px;
		text-align: left;
		font-family: Myriad Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 1px;
	}
	#illustration {
		right:7%;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -30px;
		text-align: left;
		font-family: Myriad Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
		letter-spacing: 1px;
	}
	#Happy_birthday_Yellow {
		text-align: center;
		top: 50%;
		right:10%;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 107px;
		margin-top: -80px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 4rem;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#text {
		right:10%;
		top: 63%;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 107px;
		margin-top: -100px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 1.2rem;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#MONSTERS:active{color:#CE4847;}
	#Story:active{color:#CE4847;}
	#Friends:active{color:#CE4847;}
	#illustration:active{color:#CE4847;}

	#Story:active {transform: scale(0.8);}
	#Friends:active {transform: scale(0.8);}
	#illustration:active {transform: scale(0.8);}

@media screen and (min-width:1024px)
{body {}
	#Happy_birthday_Yellow {font-size:
		5rem;
		right:25%;}
	#text {font-size:
		1.7rem;
	right:26%;}
	#MONSTERS{right:92%;
		font-size: 1.2rem;
	}
	#n_1 {width: 370px;
		height: 76px;}

	}
	
	.bottom {clear: both;
	margin-top: 920px;
	font-size: 0.8rem;}
</style>
<body>
<div id="center">
	<div id="MONSTERS">
		<span>MONSTERS</span>
	</div>
	<div id="Story">
		<a href="story_1.html"><span>Story</span></a>
	</div>
	<div id="Friends">
		<a href="Character.html"><span>Friends</span></a>
	</div>
	<div id="illustration">
		<a href="illustration.html"><span>illustration</span></a>
	</div>
	<div id="Happy_birthday_Yellow">
		<span>Happy birthday, Yellow!</span>
	</div>
	<div id="text">
		<span>친구들의 생일파티로 함께 떠나요</span>
</div>
	<div class="bottom">1920x1080크기의 화면과 ipad에 최적화된 화면입니다</div>
</div>
</body>
</html>
