<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Red</title>
<style type="text/css">
	@import url("main_style.css");
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	
	.yellow_move {width: 100%;
	height: auto;}
	
	#center{
		position: absolute;
		width: 100%;
		height: auto;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
	}
	#n_ {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Yellow {
		left: -30px;
		top: 152px;
		position: absolute;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		line-height: 214px;
		margin-top: -120px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 2rem;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#Text {
		left: 110px;
		top: 177px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 214px;
		margin-top: -140px;
		text-align: center;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 1.2rem;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	#MONSTERS {
		right:85%;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -35px;
		text-align: left;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 1.2rem;
		color: rgba(65,55,45,1); }
	
	
	#c_1 {
		fill: rgba(206,72,71,1);
	}
	.c_1 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 50px;
		top: 450px;
	}
	#c_2 {
		fill: rgba(230,212,86,1);
	}
	.c_2 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 35px;
		left: 110px;
		top: 450px;
	}
	#c_3 {
		fill: rgba(30,92,165,1);
	}
	.c_3 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 170px;
		top: 450px;
	}
	#c_4{
		fill: rgba(99,176,98,1);
	}
	.c_4 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 230px;
		top: 450px;
	}
	#c_5 {
		fill: rgba(211,137,162,1);
	}
	.c_5 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 290px;
		top: 450px;
	}
	#left_text {
		left: 60px;
		top: 332px;
		position: absolute;
		overflow: visible;
		width: 560px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -140px;
		text-align: left;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 0.7rem;
		color: rgba(65,55,45,1);
		letter-spacing: 2px;
	}
	
	#c_1:active{
		opacity: 0.3;
	}
	#c_2:active{
		opacity: 0.3;
	}
	#c_3:active{
		opacity: 0.3;
	}
	#c_4:active{
		opacity: 0.3;
	}
	#c_5:active{
		opacity: 0.3;
	}
	
	@media screen and (min-width:1024px)
{body {width: 5%;}
	#MONSTERS{right:92%;
		font-size: 1.2rem;
	}
	#Yellow {font-size: 4rem;
	left: 50px;
	margin-top: -77px;}
	#Text {font-size: 2rem;
	left: 250px;
	margin-top: -92px;}
	#left_text {font-size: 1.5rem;
	left: 110px;
	line-height: 50px;
	margin-top: -15px;}
	
	.c_1 {position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 110px;
		top: 959px;}
	.c_2 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 35px;
		left: 173px;
		top: 959px;
	}
		.c_3 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 235px;
		top: 959px;
	}
		.c_4 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 298px;
		top: 959px;
	}
		.c_5 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 35px;
		left: 361px;
		top: 959px;
	}
	
</style>
</head>
<body>
<div id="center">
<video class="yellow_move" muted autoplay loop>
    <source src="video/빨강.mp4" type="video/mp4">
  </video>
	<div id="Yellow">
		<span>Red</span>
	</div>
	<div id="Text">
		<span>빨강이</span>
	</div>
	<div id="MONSTERS">
		<a href="index.html"><span>MONSTERS</span></a>
	</div>
	<a href="red.html"><svg class="c_1">
		<ellipse id="c_1" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
	</svg></a>
	<a href="yellow.html"><svg class="c_2">
		<ellipse id="c_2" rx="17" ry="17.5" cx="17" cy="17.5">
		</ellipse>
	</svg></a>
	<a href="blue.html"><svg class="c_3">
		<ellipse id="c_3" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
	</svg></a>
	<a href="green.html"><svg class="c_4">
		<ellipse id="c_4" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
	</svg></a>
	<a href="pink.html"><svg class="c_5">
		<ellipse id="c_5" rx="17.5" ry="17.5" cx="17.5" cy="17.5">
		</ellipse>
	</svg></a>
	<div id="left_text">
		<span>부지런하기로 소문난 빨강이<br/>
어쩐 일로 노랑이의 생일을 까먹은걸까요. 이대로 생일파티를 망칠 순 없겠죠?<br/>
"부지런한 새가 승리한다"</span>
	</div>
</div>
</body>
</html>