<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>story_2</title>
<style type="text/css">
	@import url("main_style.css");
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
		#Video {
		fill: transparent;
	}
	.Video {
		overflow: hidden;
		position: absolute;
		width: 100%px;
		height: 1080px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#story_2 {
		position: absolute;
		width: 100%;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
	}
	#n_2 {
		fill: rgba(241,237,231,1);
	}
	.n_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#n_ {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#MONSTERS {
		left: 70px;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -35px;
		text-align: left;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(65,55,45,1);
	}
	#bird {
		fill: transparent;
	}
	.bird {
		position: absolute;
		overflow: visible;
		width: 287px;
		height: 209px;
		left: 269px;
		top: 369px;
	}
	#text {
		left: 1154px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 657px;
		white-space: nowrap;
		line-height: 52px;
		margin-top: -10.5px;
		text-align: right;
		font-family: NanumSquare_ac;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(65,55,45,1);
	}
	#Rectangle {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 120px;
		height: 120px;
		left: 70px;
		top: 900px;
		overflow: visible;
	}
		#Rectangle_right {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 120px;
		height: 120px;
		left: 1675px;
		top: 900px;
		overflow: visible;
	}
	#Rectangle:active {transform: scale(0.8);}
	#Rectangle_right:active {transform: scale(0.8);}
</style>
</head>
<body>
<div id="story_2">
  <video class="Video" id="Video" muted autoplay loop>
    <source src="video/2장.mp4" type="video/mp4">
  </video>
	<div id="MONSTERS">
		<a href="index.html"><span>MONSTERS</span></a>
	</div>
	<svg class="bird">
		<rect id="bird" rx="0" ry="0" x="0" y="0" width="287" height="209">
		</rect>
	</svg>
	<div id="text">
		<span>목소리의 주인공은 빨강이었네요! 무슨 일이길래 모두를 부른 걸까요?<br/>빨강이가 말했어요<br/><br/>"다들 오늘 무슨 날인지는 알아?<br/>큰일이야 큰일, 오늘은 노랑이의 생일이라고!"</span><br/>
	</div>
	<a href="story_1.html"><img id="Rectangle" src="img/Rectangle.png"></a>
	
	<a href="story_3.html"><img id="Rectangle_right" src="img/Rectangle_right.png" ></a>
</div>
</body>
</html>